
spring.datasource.url=jdbc:mysql://localhost:3306/csf
spring.datasource.username=csfuser
spring.datasource.password=Password@123456

NEWS_API_KEY=f6e86fb3afbe42de833cf2357e68ba4d

telegram.api=6134631395:AAGQAP2Aq19zJtfT_5nnDLxNDgjMJymzfrA
telegram.username=this_newsapp_bot


