spring.datasource.url=jdbc:mysql://localhost:3306/csf
spring.datasource.username=csfuser
spring.datasource.password=Password@123456

spaces.secret.key=QZFt5G9oeamlxOaRw9qNhLgzt7xcOgCxqA1Fg33/VXs
spaces.access.key=DO00AJQVVE6FDA3HXAPD
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bucketym1

NEWS_API_KEY=f6e86fb3afbe42de833cf2357e68ba4d

spring.servlet.multipart.enabled=true