spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USER}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

spaces.secret.key=${S3_SECRET_KEY}
spaces.access.key=${S3_ACCESS_KEY}
spaces.endpoint.url=${S3_ENDPOINT_URL}
spaces.endpoint.region=${S3_ENDPOINT_REGION}
spaces.bucket=${S3_SPACES_BUCKET}

NEWS_API_KEY=${NEWS_API}

spring.servlet.multipart.enabled=true

