# CSFminiproj

./: README.md  ZHENG YIMIN_MINIPROJECT2.docx  schema.sql  vttp-batch-2-final_miniproject_2022-1 (1).docx
client/: angular.json  capacitor.config.ts  package-lock.json  package.json  proxy.config.js
client/ios/App/App/: Info.plist
client/ios/App/App.xcodeproj/: project.pbxproj
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  comments.service.ts  firebase.service.ts  issues.service.ts  models.ts  news.service.ts  user.service.ts
client/src/app/components/: confirm-dialog.component.html  confirm-dialog.component.ts  issue-details.component.css  issue-details.component.html  issue-details.component.ts  issue-list.component.html  issue-list.component.ts  issue-report.component.css  issue-report.component.html  issue-report.component.ts  retrieve-issue.component.html  retrieve-issue.component.ts
client/src/app/newsComponents/: authors.component.html  authors.component.ts  business-news.component.css  business-news.component.html  business-news.component.ts  comments.component.ts  entertainment-news.component.css  entertainment-news.component.html  entertainment-news.component.ts  news-results.component.css  news-results.component.html  news-results.component.ts  news.component.css  news.component.html  news.component.ts  search-news.component.css  search-news.component.html  search-news.component.ts  sports-news.component.css  sports-news.component.html  sports-news.component.ts  technology-news.component.css  technology-news.component.html  technology-news.component.ts  test-news.component.html  test-news.component.ts  top-headlines.component.css  top-headlines.component.html  top-headlines.component.ts  user-news.component.css  user-news.component.html  user-news.component.ts
client/src/app/userComponents/: edit-user.component.css  edit-user.component.html  edit-user.component.ts  friends.component.css  friends.component.html  friends.component.ts  home.component.css  home.component.html  home.component.ts  register.component.css  register.component.html  register.component.ts  search-friends.component.css  search-friends.component.html  search-friends.component.ts
client/src/environments/: environment.ts
server/: pom.xml
server/src/main/java/csf/miniproject/server/csfminiproject/: CsfminiprojectApplication.java
server/src/main/java/csf/miniproject/server/csfminiproject/configs/: S3Config.java
server/src/main/java/csf/miniproject/server/csfminiproject/controllers/: FirebaseController.java  NewsController.java  UserController.java
server/src/main/java/csf/miniproject/server/csfminiproject/models/: FirebaseNotification.java  News.java  User.java
server/src/main/java/csf/miniproject/server/csfminiproject/repositories/: FirebaseRepository.java  NewsException.java  NewsRepository.java  Queries.java  UserException.java  UserRepository.java
server/src/main/java/csf/miniproject/server/csfminiproject/services/: FirebaseService.java  GmailService.java  NewsService.java  S3Service.java  TelegramBot.java  UserService.java
server/src/main/java/sg/edu/nus/pafworkshop21/workshop21/: Workshop21Application.java
server/src/main/java/sg/edu/nus/pafworkshop21/workshop21/controllers/: FirebaseController.java  NewsController.java  UserController.java
server/src/main/java/sg/edu/nus/pafworkshop21/workshop21/models/: Comment.java  FirebaseNotification.java  IssueDetails.java  News.java  User.java
server/src/main/java/sg/edu/nus/pafworkshop21/workshop21/repositories/: CommentRepository.java  FirebaseRepository.java  IssuesRepository.java  NewsRepository.java  Queries.java  UserRepository.java
server/src/main/java/sg/edu/nus/pafworkshop21/workshop21/services/: CommentService.java  FirebaseService.java  NewsService.java  TelegramBot.java  UserService.java
server/src/main/resources/: application.properties  client_secret_177305528500-7hqqsuj3pqa487rrmrhki2s6rcrq4jb2.apps.googleusercontent.com.json  client_secret_177305528500-usriulk5ov9bepbtvmdi34tmd4n6ce4e.apps.googleusercontent.com.json  firebase_config.json
server/src/main/resources/static/: 3rdpartylicenses.txt  firebase-messaging-sw.js  index.html  main.5abc2aa095275410.js  main.5be44759e049a539.js  main.9858ccb49c445b23.js  manifest.json  slides.html  styles.8ce2940365859496.css
server/src/test/java/csf/miniproject/server/csfminiproject/: CsfminiprojectApplicationTests.java
server/src/test/java/sg/edu/nus/pafworkshop21/workshop21/: Workshop21ApplicationTests.java
server/tokens/: StoredCredential
tokens/: StoredCredential
